@red: #cc5555;
@green: #00AA99;
@blue: #0E88C7;
@bg_color: #f7f7f7;
@textHeight: 5rem;

@fontS : 1.2rem;
@fontM : 1.4rem;
@fontL : 1.5rem;
@fontXL : 1.7rem;
@fontXXL : 1.92rem;

*{
	padding: 0px;
	margin: 0px;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
}
html,
body{
	height: 100%;
	background-color: @bg_color;
}
body{
	margin: 0 auto;
	overflow-x: hidden;
}
html{
	font-size: 54.6875%;
}
input,textarea{
	font-family:Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif !important;
}
@media screen and (min-width:320px){
    html{
       	font-size: 54.6875%;
    }
}
@media screen and (min-width:375px){
    html{
        font-size: 58.59375%;
    }
}
@media screen and (min-width:414px){
    html{
        font-size: 62.5%;
    }
}

// 动画函数
.animation(@time: 0.3s) {	
	transition: all @time;
	-webkit-transition: all @time;
	-moz-transition: all @time;
	-o-transition: all @time;
	-ms-transition: all @time;
}
// css变换函数
.transform(@transform){
	transform: @transform;
	-ms-transform: @transform; 
	-moz-transform: @transform;
	-webkit-transform: @transform;
	-o-transform: @transform;
}
// 圆角函数
.radius (@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//阴影
.boxShadow (@param: none) {
    -webkit-box-shadow: @param;
    -moz-box-shadow: @param;
    -ms-box-shadow: @param;
    -o-box-shadow: @param;
    -box-shadow: @param;
}

.fontS{
	font-size: @fontS !important;
}
.fontM{
	font-size: @fontM !important;
}
.fontL{
	font-size: @fontL !important;
}
.fontXL{
	font-size: @fontXL !important;
}
.fontXXL{
	font-size: @fontXXL !important;
}

.absolute{
	position: absolute !important;
}
.relative{
	position: relative !important;
}

.t-7rem{
	top: 7rem !important;
}
.t-large{
	top: 7rem !important;
}

.t-0{
	top: 0 !important;
}
.t-tab{
	top: 4.6rem !important;
}
.b-0{
	bottom: 0 !important;
}
.b-button{
	bottom: 5rem !important;
}
.l-0{
	left: 0 !important;
}
.r-0{
	right: 0 !important;
}

.p-0{
	padding: 0px !important;
}
.p-1rem{
	padding: 1rem !important;
}
.p-1_5rem{
	padding: 1.5rem !important;
}
.p-2rem{
	padding: 2rem !important;
}
.margin-t-gap{
	margin-top: 1.5rem !important;
}
.margin-b-gap{
	margin-bottom: 1.5rem !important;
}

.border-t{
	border-top: 1px solid @bg_color !important;
}
.border-b{
	border-bottom: 1px solid @bg_color !important;
}
.border-l{
	border-left: 1px solid @bg_color !important;
}
.border-r{
	border-right: 1px solid @bg_color !important;
}

.f-white{
	color: #fff !important;
}
.f-blue{
	color: #5e97ce !important;
}

.bg-white{
	background-color: #fff !important;
}
.bg-red{
	background-color: @red !important;
}
.bg-gray{
	background-color: @bg_color !important;
}

.flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.inline-flex{
	display: inline-flex !important;
	justify-content: center;
	align-items: center;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.hiddenDom{
	display: none !important;
}